<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            padding: 1rem;
        }

        label {
            display: block;
        }

        input[type='text'],
        input[type='email'] {
            border: 1px solid lightgray;
            border-radius: 0.5rem;
            padding: 0.5rem;
            transition: border-color 0.15s, box-shadow 0.15s;
        }

        input[type='text']:focus,
        input[type='email']:focus {
            outline: none;
            border-color: dodgerblue;
            box-shadow: 0px 0px 22px -4px rgba(18, 163, 245, 0.9);
        }

        button {
            background-color: dodgerblue;
            color: white;
            border-radius: 7px;
            outline: none;
            border: none;
            padding: 0.5rem;
            transition: background-color 0.15s, box-shadow 0.15s, color 0.15s;

        }

        button:hover {
            background-color: white;
            box-shadow: 0px 0px 22px -4px rgba(18, 163, 245, 0.9);
            border: 1px solid dodgerblue;
            color: dodgerblue
        }

        .form-group {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email">
    </div>
    <div class="buttons">
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </div>
</body>

</html>