<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container,
        .container2,
        .container3 {
            width: 100px;
            height: 100px;
        }

        .container:hover {
            transform: rotate(15deg);
        }

        .container2:hover {
            transform: rotate(-10deg);
        }

        .container3:hover {
            transform: perspective(200px) rotateY(4 5deg);
        }
    </style>
</head>

<body>
    <div style="background-color: gold;" class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div style="background-color: green;" class="container2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div style="background-color: powderblue;" class="container3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
</body>

</html>