<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Excerices</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hero {
            border: 100px solid white;
            height: 75vh;
            /* height: 100vh;
            width: 100vw; */
            background-color: #f5f5f5;
            justify-content: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0
        }

        .input-feilds,
        .checkbox,
        h1,
        button,
        p {
            text-align: center;
        }

        .input-feilds input {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid gray;
            width: 200px;
        }

        .input-feilds input:focus {
            border: 3px solid #86b7fe;
            box-shadow: #b9d3fa;
        }

        .checkbox {
            font-size: small;
            display: flex;
            align-items: center;
            gap: 2px;
        }

        button {
            width: 200px;
            background-color: #0d6efd;
            border: none;
            border-radius: 15px;
            padding: 7px;
            margin-top: 5px;
            color: white;
        }

        p {
            color: gray;
            font-size: small
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Please sign in</h1>

        <div class="input-feilds">
            <input autofocus type="email" name="email" placeholder="Email Address"><br>
            <input type="password" name="password" placeholder="Password">
        </div>

        <div class="checkbox">
            <input type="checkbox" name="Rememberme">
            <label for="checkbox">Remember me</label>
        </div>

        <button type="submit">Sign in</button>

        <p>Copyright &copy 2020 </p>
    </div>
</body>

</html>