<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes pop {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: scale(1.5);
                background-color: tomato;
            }

            50% {
                transform: rotate(45deg)
            }

            100% {
                transform: rotate(0);
            }
        }

        .container {
            background-color: gold;
            height: 150px;
            width: 150px;
            animation-name: pop;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>

</html>