<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grids</title>
    <style>
        .container {
            display: grid;
            /* 3x2 */
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(2, 100px);
            /* grid-template: repeat(3, 100px)/repeat(2, 100px); */
            border: 3px solid gray;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }

        .box {
            background-color: gold;
            height: 5rem;
            width: 5rem;

        }

        .container2 {
            border: 2px solid gray;
            display: grid;
            grid-template: 100px auto 100px / 30fr 70fr;
            justify-content: center;
            align-content: center;
            height: 100vh;
            row-gap: 5px;
            column-gap: 5px;
        }

        .box2 {
            background-color: aqua;
            border: 0.5px solid gray;
        }

        .box-one {
            grid-column: 1 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
    <div class="container2">
        <div class="box2 box-one">A</div>
        <div class="box2">B</div>
        <div class="box2">C</div>
        <div class="box2">D</div>
        <div class="box2">E</div>
        <div class="box2">F</div>
    </div>

</body>

</html>