:root{
    --light-green: #198A00;
    --dark-green: #021E00;
    --light-light-green:#20A800;
    --lightest-green:#9CAC99;
    --sea-green:#13544E;
    --darkest-green:#13544E;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    font-family: Rza,Rza-fallback,Georgia,serif;
}

.navbar, .navbar-elements, .navbar-search, .navbar-login, .navbar-left, .navbar-right{
    display: flex;
}

.navbar{
    justify-content: space-between;
    padding: 0px 200px;
    border-bottom: 0.5px solid gray;
    align-items: center;
    height: 60px;
}

.navbar-logo img{
    height: 50px;
}

.navbar-elements{
    gap:20px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.navbar p{
    font-size: 15px;
    color: var(--dark-green);
    /* font-weight:500; */
}

.navbar p:hover{
    color:var(--light-green)
}
.secondary-navbar p:hover{
    color:var(--light-green);
    text-decoration: underline;
}

.navbar-element:hover,
.search-button:hover,
.secondary-navbar p,
.green-button{
    cursor: pointer;
}

.navbar-elements img, .search-button img, .secondary-navbar img{
    height: 10px;
}

.navbar-element, .search-button{
    display: flex;
    align-items: center;
    gap:5px;
}

.navbar-right{
    gap:30px;
}

.navbar-search{
    border: 2px solid #E6ECE5;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    gap: 20px
}

.search-type{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius : 10px;
    border-bottom-right-radius : 10px;
}

.search-type input{
    padding: 10px;
    border:none;
}
.search-type input:focus{
    border: none;
}

.search-type img{
    height: 35px;
    border-right: 1px solid #E6ECE5;
    padding: 5px;
}

.search-button{
    padding: 10px;
    border-left: 2px solid #E6ECE5;
}

.navbar-login{
    align-items: center;
    justify-content: center;
    gap:20px
}

.green-button{
    background-color:var(--light-green);
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: bold;
}

.green-button:hover{
    background-color: var(--light-light-green);
}


.secondary-navbar{
    gap:20px;
    justify-content: flex-start;
    border-bottom: none;
}

.hero{
    display: flex;
    gap:200px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.hero-left{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.hero h1{
    color: var(--light-light-green);
    font-size: 70px;
}

.hero p{
    color:var(--lightest-green);
    font-size: 25px;
}
.hero button{
    width: fit-content;
}
.hero img{
    height: 300px;
}

.hero-bottom{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-bottom p{
    font-size: 20px;
    color: var(--lightest-green);
}

.hero-bottom-logos{
    display: flex;
    gap:25px;
}

.hero-bottom-logos img{
    height: 30px;
}

.chat{
    height: fit-content;
    width: 65%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    justify-content: center;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,0.639093137254902) 0%, rgba(252,70,107,0.6951155462184874) 100%);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 130px;
    padding: 50px;
    gap:50px;
}

.chat h1,
.chat p{
    color:#13544E;
}

.chat h1{
    font-size: 45px;
}

.chat p{
    font-size: 20px;
}

.chat-top{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-box{
    display: flex;
    gap:20px;
}
.chat img{
    /* height: 30px; */
    width: 150px;
    box-shadow: 0 0 10.5px 2px #ffffff;
    border-radius: 50%;
    margin-bottom: -100px;
}

.chat-container{
    display: flex;
}

.design-element{
    background-color:white;
    height: 20px;
    width: 20px;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
}
.chat-box-chat{
    background-color: white;
    padding: 50px 120px;
    margin-bottom: -100px;
    /* border-radius: 30px; */
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: 0;
    box-shadow: -1px 1px 45px -9px rgba(0,0,0,0.69);

}

.chat-box-chat p{
    color: #021E00;
    font-size: 18px;
}

.chat-button{
    border: 2px solid var(--lightest-green);
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
    transition: ease-in-out 200ms;
}

.chat-button:hover{
    background-color: #e6f1e6;
    cursor: pointer;
}

.cards-container{
    width: 65%;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.cards-head h1{
    color:black;
    font-size: 40px;
}

.cards-head p{
    margin-top: 10px;
    color:var(--lightest-green);
}

.cards{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #F7FAF7;
    border-radius: 10px;
    padding: 30px 30px;
    gap:20px;
}

.card:hover{
    background-color: #cfdbcd;
    cursor: pointer;
}

.cards-r1, .cards-r2{
    display: flex;
    justify-content: space-around;
}

.card h2{
    font-weight: 200;
}

.card-body{
    display: flex;
    justify-content: space-between;

}
.card-body-left{
    display: flex;
    align-items: center;
}

.card img{
    height: 20px;
}

.browse{
    color : var(--light-green);
    text-decoration: underline;
}

.browse:hover{
    color: var(--dark-green);
    cursor: pointer;
}

.features{
    display: flex;
    width: 60%;
    margin: 30px auto;
    justify-content: space-around;
}
.feature-left{
    border: 2px solid black;
    height: 500px;
    width: 500px;
}

.feature-left img{
    height: 500px;
    width: 500px;

}

.feature-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
}

.feature{
    display: flex;
    gap: 10px;
}

.feature img{
    height: 30px;
}

.green-opposite{
    background-color: white;
    color: var(--light-green);
    border: 2px solid var(--light-green);
}

.green-opposite:hover{
    background-color: white;
    cursor: pointer;
}

.enterprise{
    display: flex;
    width: 60%;
    margin: 20px auto;
    border-radius: 30px;
    overflow: hidden;
    color: white;
}

.enterprise-right img{
    /* height: 450px; */
    height: fit-content;
}

.enterprise-left{
    background-color: #13544E;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.enterprise-left h1{
    font-size: 50px;
}

.h1-green{
    color: #91E6B3;
}

.keypoint{
    display: flex;
    align-items: center;
    gap:10px;
}
.keypoint img{
    height: 30px;
}

.white-button{
    background-color: white;
    border: none;
    width:fit-content;
    padding: 10px 25px;
    color: #13544E;
    font-weight: bold;
    border-radius: 20px;
}

.white-button:hover{
    cursor: pointer;
}

.client{
    display: flex;
    width: 60%;
    margin: 20px auto;
    background-image: url("images/body/find-talent-2x.jpg");
}


@media screen and (max-width:400px){
     
    .hero h1{
        font-size: 40px;
    }
    .navbar-elements, .navbar-right, .secondary-navbar{
        display: none;
    }

    .navbar{
        width: 100%;
        overflow: hidden;
    }

    .hero{
        flex-direction: column;
        gap:50px;
    }

    .hero img{
        height: 150px;
    }


    .hero p{
        font-size: 20px;
    }

    .hero-left{
        margin-left: 10px;
    }

    .hero-bottom-logos img{
        height: 20px;
    }

    .hero-bottom{
        margin-top: 0px;
        gap: 10px;
    }

    .hero-bottom p{
        font-size: 15px;
    }

    .chat{
        width: 95%;
        height: 500px;
        gap: 5px;
        padding: 20px;
        border-radius: 50px;
    }
    .chat h1{
        font-size: 30px;
    }

    .chat p{
        font-size: 15px;
    }
    .chat-box{
        flex-direction: column;
    }

    .chat-box-chat{
        padding: 10px 30px;
        border-radius: 30px;
    }
    .chat img{
        width: 50px;
        margin-left:130px;
        margin-bottom: -20px;
    }

    .design-element{
        display: none;
    }

    .cards-container{
        width: 95%;
    }
    .cards-r1, .cards-r2{
        flex-direction: column;
        gap:20px;
    }

    .features{
        flex-direction: column;
        width: 95%;
        gap: 20px;
    }

    .feature-left{
        margin: auto;
        height: 300px;
        width: 300px;
    }

    .feature-right{
        width: 100%;
    }

}
